@title = "Riseup чат"
@nav_title = "Чат"

h2. Что такое Jabber (XMPP)?

Jabber (XMPP), джаббер - это открытый стандарт для мгновенного обмена сообщениями, а также голосовых и видео-чатов. С помощью джаббера вы можете общаться с пользователями тысяч других чат-провайдеров.

h2. Использование джаббер-сервиса от Riseup 

Ваш е-мейл адрес на riseup.net также является вашим JID (джаббер идентификатором). Для того, чтобы кто-то мог послать вам сообщение по джабберу или запрос на добавление в список контактов, этому человеку просто нужно послать его по адресу [@username@riseup.net@].

Чтобы настроить [[Джаббер-клиент => chat/clients]], вам необходима следующая информация:

* *протокол*: "jabber" или "xmpp"
* *аккаунт*: [@username@riseup.net@]
* *пароль*: ваш [[riseup-password]]

Очень важно включить в вашем джаббер-клиенте опцию "всегда требовать шифрование сообщений". Некоторые клиенты имеют установку "шифровать, если шифрование доступно". Хотя сервера riseup.net требуют шифрования, если ваш клиент настроен так, чтобы "шифровать, если шифрование доступно", злоумышленник может запросто завладеть вашим паролем. 

Некоторые джаббер-клиенты могут запрашивать ваше имя пользователя и домен отдельно. В этом случае вы должны указать:

* *имя пользователя*: [@username@]
* *домен*: @riseup.net@

Учебные пособия по конкретным клиентам смотрите на странице [[джаббер-клиенты => chat/clients]].

h2. Подключение к многопользовательским чатам (конференциям, комнатам)

При подключении или создании конференции в джаббер-сети Riseup синтаксис должен быть следующим:

* [@имя-вашей-комнаты@conference.riseup.net@]

Если необходимо указать комнату отдельно, укажите следующее:

* *имя комнаты*: @имя-вашей-комнаты@
* *домен*: @conference.riseup.net@

НЕ используйте [@имя-вашей-комнаты@riseup.net@]

h3. Использование комнат в Pidgin

Если вы подключены через [[pidgin]], чтобы присоединиться или создать комнату, нажмите @Добавить чат@ в меню @Собеседники@.

* *Комната*: @имя-комнаты@
* *Сервер*: @conference.riseup.net@
* *Имя*: @ваш-ник@
* *Пароль*: @необязательно@
* *Псевдоним*: @необязательно@
* *Группа*: @необязательно@

Нажмите @Добавить@. В списке собеседников вы должны увидеть группу с вашей комнатой.
Щелкните правой клавишей мыши по комнате и выберите @Присоединиться@.

Для тестирования вы можете выбрать @riseup.net@ в качестве названия комнаты и присоединиться к ней.

h2. Для дополнительной безопасности

# Для дополнительной безопасности заходите на наш джаббер-сервер через [[Riseup VPN => vpn]].
# Используйте наш "Скрытый сервис Tor":https://www.torproject.org/docs/hidden-services.html.en:, адрес(@xmpp.*.onion@) которого вы можете найти на [[Riseup's onion services pages->tor#riseups-tor-hidden-services]].
