@title = 'Riseup Email'
@nav_title = 'Почта'

!>airmail.jpg!

Добро пожаловать, на этой странице вы найдете всю необходимую вам информацию о *почтовом сервисе* riseup.net.

Если вы не смогли найти какую-либо информацию, [[задайте нам вопрос => https://support.riseup.net/en/topics/new]]. Как только вы получите ответ на вопрос, просим помочь нам поддерживать эту страницу в актуальном состоянии, добавляя недостающую информацию, которой вы хотели бы поделиться с другими пользователями.

h2. Первые шаги

Если вы забудете свой пароль, единственным способом войти в ваш аккаунт будет использование кода восстановления. Других способов не существует, и Riseup не сможет помочь вам, если вы потеряете свой код восстановления. Вы просто обязаны сохранить этот код в безопасном месте.

Будущее вашего ящика находится только в ваших руках.
Если вы еще этого не сделали, сохраните свой код восстановления в безопасном месте прямо сейчас. Если вы не записали его при создании аккаунта, зайдите в настройки аккаунта, чтобы сгенерировать новый код, а затем запишите его. Можно генерировать только один код восстановления за раз. Создавая новый код, вы уничтожате старый. 

Посетите "account.riseup.net":https://account.riseup.net. Там вы сможете изменить свой пароль, добавить почтовые псевдонимы, настроить фильтры, изменить квоту и запросить помощь.

h2. Важно помнить

h3. Защитите свой пароль

Интернет переполнен людьми, которые хотят украсть ваш почтовый аккаунт. В какой-то момент, вы, вероятно, получите мошенническое письмо от кого-то, кто выдаст себя за сервис riseup.net. Зачастую, в этих письмах говорится о том, что вам необходимо выполнить ряд действий, чтобы не потерять доступ к своему аккаунту.

* Никогда не давайте пароль от своего аккаунта, особенно тем, кто выдает себя за riseup.net. Мы никогда не просим у своих пользователей пароли.
* Никогда не верьте тому, что написано в поле "От:" во входящем письме, потому что это значение можно очень легко подменить. 
* Ссылки содержащиеся в электронных письмах часто бывают мошенническими. Чтобы обезопасить себя, лучше перенабрать их вручную, или скопировать и вставить в другую вкладку, нежели переходить по ним напрямую из письма. Кроме того, обращайте внимание на написание ссылок, часто там бывают "ошибки", типа riseupp.net вместо riseup.net, а это уже совершенно другой сайт.

Больше о [[паролях => mail-passwords]].

h3. Автоматическое удаление писем из некоторых папок

Письма из некоторых [[специальных папок => email-folders]] автоматически удаляются спустя определенное количество дней:

* *Корзина*. Письма удаляются через 21 день.
* *СПАМ*. Письма удаляются через 7 дней.

h3. Квота

По многим причинам мы не предоставляем большое количество дискового пространства под хранение вашей почты. Если вам необходимо больше места, вы можете использовать почтовый клиент и загружать всю корреспонденцию на свой компьютер, либо посетить https://account.riseup.net и увеличить квоту. Узнать больше о [[квоте => quota]].

h3. Используйте почтовый клиент

Несмотря на то, что riseup.net имеет веб-интерфейс, в нем отсутствуют многие полезные функции. Вы можете использовать свой почтовый аккаунт с помощью полнофункционального почтового клиента, загружающего письма через IMAP или POP. Эти приложения созданы специально для того, чтобы обрабатывать вашу почтовую корреспонденцию. Прочитать больше вы сможете на [[странице => email/clients]] посвященной настройке наиболее популярных почтовых клиентов. 

Наша команда рекомендует использовать [[Thunderbird]], это бесплатный почтовый клиент с открытым исходным кодом. Thunderbird автоматически настроится, как только вы предоставите ему почтовый адрес и пароль. 

h2. Что особенного в нашем почтовом сервисе

Ваш почтовый аккаунт на riseup.net - замечательная вещь. Несмотря на то, что мы не предоставляем много места, в отличие от корпоративных сервисов, спонсируемых за счет слежки, наш сервис имеет много необычных функций:

[*Полнодисковое шифрование*]
Наши физические серверы защищены таким образом, что не позволяют никому, кроме команды Riseup, получить к ним доступ. Они размещены в облачной среде. Однако в качестве дополнительно меры безопасности на всех наших серверах используется полнодисковое шифрование, которое может расшифровать только Riseup. Кроме того, весь обмен данными между серверами также всегда шифруется. Эти меры защищают от несанкционированного физического доступа, хищения данных и попыток получить сведения о данных в хранилище.

[*Зашифрованное личным паролем хранилище переписки*]
Ваши письма по отдельности шифруются на наших серверах, и расшифровать и прочитать их можно лишь используя ваш пароль. Это значит, что у Riseup нет доступа к письмам в текстовом формате. Мы не можем их прочитать, а также расшифровать их для предоставления кому-то, кто захочет нас вынудить это сделать. Шифрование новых писем автоматическое, и только когда вы входите в аккаунт, почта расшифровывается и доставляется вам. Из-за этого свойства ваш пароль является критически важным для доступа к вашим данным. Если вы его потеряете, вам не удастся получить доступ к аккаунту, а также у вас не выйдет расшифровать свои письма (хотя вы можете сменить пароль).

Зашифрованное личным паролем хранилище переписки "обеспечивается":https://0xacab.org/riseuplabs/trees плагином Dovecot, который "изначально был разработан Posteo.de":https://github.com/posteo. Наша система работает подобным образом, но вместо использования OpenSSL и RSA мы используем крипто-каталог NaCL для реализации профиля паролей argon2 в виде симместричного секретного ключа для расшифровки Libsodium Secretbox. Внутри secretbox хранится секретный ключ Curve25519, который используется для расшифровки каждого отдельного письма, с помощью libsodium sealed boxes. Новые письма шифруются при доставке при помощи публичного ключа Curve25519. Оригинальный код прошел ревизию, а нашу модифицированную версию пересмотрели несколько экспертов, к чему мы призываем и вам, поскольку это свободное ПО. 

Мы не можем ни удалить это шифрование для отдельных пользователей, ни расшифровать существующие письма.

[*Все сервисы защифрованы*]
Всякий раз, когда вы подключаетесь к почтовым серверам Riseup, используя веб-интерфейс или ваш предпочитаемый почтовый клиент, это соединение шифруется с помощью TLS с высококлассной прямой секретностью. К нашим сервисам невозможно подключиться через незащищенное соединение. 

[*Все сервисы включают в себя многослойные сервисы Tor*]
Мы предоставляем многослойные сервисы Tor (секретные сервисы) на случай, если вам необходимо поднять уровень анонимности или обойти возможные блокировки наших сервисов.

[*Сквозное шифрование веб-службы со стороны клиента*]
Мы предоствляем сквозное шифрование с использованием OpenPGP на нашем сайте сервиса электронной почты с помощью расширения браузера Mailvelope. Вы всегда можете использовать собственный почтовый клиент с расширением OpenPGP (например, Thunderbird+Engimail), но при использовании Mailvelope шифрование происходит локально на вашем устройстве - в браузере. Секретный ключ хранится на вашем устройстве (не на наших серверах), а тело письма и приложения зашифрованы. Пожалуйста, помните, что когда вы отсылаете или принимаете зашифрованные письма, передача этих писем может обнаружить метаданные о ваших средствах коммуникации, поэтому прочитайте о других наших функциях, чтобы проверить, что мы делаем, чтобы охватить такие случаи.

[*Мы шифруем трафик везде, где это возможно*]
Когда вы отправляете письмо с riseup.net на другой защищенный почтовый провайдер, на протяжении всего своего пути письмо будет зашифровано. Для более подробной информации читайте статью [[StartTLS]]. Это шифрование происходит автоматически при доставке данных между серверами и защищает вас от людей, перехватывающих сообщения в сети. Если вы пишете письмо другому пользователю Riseup, ваше письмо не выйдет за пределы нашей системы и останется зашифрованным с помощью вышеупомянутых методов. Поскольку другие почтовые провайдеры находятся за пределами нашего контроля, мы не можем быть уверены, что они используют надлежащее шифрование для сетевого транспорта, более безопасно ограничить круг своего общения контактами внутри Riseup. Количество почтовых провайдеров, которые поддерживают шифрованное соединение, в последние годы увеличилось, но оно до сих пор не является всеобъемлющим.

[*Доставка писем другим провайдерам через Tor*]
Если вы посылаете письмо на "другой активистский сервер":https://github.com/ehloonion/onionmx/blob/master/sources/map.yml, оно будет доставлено с помощью многослойных сервисов Tor. Поскольку соединение с другими серверами шифруется лишь с выгодой для вас и мы не можем быть уверенными, что это действительно происходит, а даже если вы используете OpenPGP для сквозного шифрования, вашу коммуникацию по-прежнему можно отследить. Возможно, пассивный наблюдатель сможет получить лишь метаданные, но эти данные опасны ("Мы убиваем людей на основе метаданных" - бывший директор ЦРУ Майкл Хэйден) и могут быть использованы для соотнесения интересной информации: кто общается с кем, когда и сколько. Хуже того, третьей стороне очень легко узнать, что двое людей общаются между собой. 

Доставка писем с помощью многослойных сервисов Tor означает, что ваша почта перемешивается в сети Tor и передается в зашифрованном виде, а метаданные скрыты. Мы работаем над тем, чтобы больше участвовать в этой сети, и данный список будет лишь увеличиваться со временем.

[*Мы не раскрываем ваше местоположение получателям писем*]
Когда вы отправляете письмо с нашего почтового сервиса, ваш IP-адрес не записывается в письмо, в то время как у корпоративных почтовых провайдеров любой, кто получает ваше письмо, может узнать ваше примерное местоположение исходя из вашего IP-адреса, включенного в тело письма.

[*Мы не оставляем записей о вашем IP-адресе*]
Наше правило - хранить как можно меньше данных о пользователях. В отличие от корпоративных провайдеров, мы не логируем IP-адреса пользователей сервисов Riseup, в том числе почты.

h2. Другие приятные функции вашего аккаунта на riseup.net

* При регистрации мы не требуем от вас номер телефона или личные данные
* Вы можете использовать другой сервисный пароль для сервиса VPN и/или чата
* Мы не предлагаем рекламу, чтобы не загружать вам мозги, а также не собираем о вас данных в капиталистических целях и для слежки
* "Ваша система управления аккаунтом":https://account.riseup.net/ не использует javascript и имеет строгую политику безопасности содержания
* Вы можете навсегда удалить свои данные нажатием клавиши в "вашей системе управления аккаунтом":https://account.riseup.net/
* Мы предлагаем сервис POP, который позволяет загружать вашу почту себе на компьютер и удалять ее с наших серверов. Таким образом вам не нужно полагаться на нас в вопросе защиты своих данных!

h2. Чего вам не стоит ожидать от riseup.net

* Если вы не используете плагин для браузера Mailvelope или собственное решение OpenPGP, наша почтовая система не предоставляет сквозное шифрование или шифрование со стороны клиента. Мы работаем над полноценным решением для этой проблемы и надеемся скоро его представить.
* Если кто-либо получит доступ к вашему паролю, он сможет прочитать всю вашу переписку. Никогда не давайте никому свой пароль. Если Riseup просит вас предоставить свой пароль, это ловушка. Никогда не открывайте никаких вложений от отправителя, разве что вы знаете, что он должен был вам его выслать. Вложения могут поставить под угрозу ваш компьютер и ваш аккаунт!
* Riseup не делает резервного копирования вашей почты. Сохранять своих данные в безопасности - ваша забота!
* Riseup не является пуленепробиваемым сервером, на самом деле, Интернет в целом очень небезопасне. Если вы хотите сказать что-то очень секретное, сделайте это лично.
* Никогда не получится создать волшебное техническое решение, которое разрешит проблемы каждого в каждом отдельном контексте или виде деятельности. Никогда не забывайте, что ошибочно пытаться решить социальные проблемы с помощью технических решений.
   
h2. Взаимопомощь

Не существует такого понятия, как "бесплатная почта". Сервисы типа gmail, hotmail и yahoo делают свои деньги на наблюдении за вами: они составляют ваш профиль, основываясь на вашей почте, смотрят на то, как вы себя ведёте, изучают ваши желания и после этого нещадно засыпают вас рекламой, направленной именно на вас. 

Riseup.net действует инача. Этот сервис - бескорыстный труд активистов, которые стремятся к тому, чтобы создавать защищенную и удобную альтернативу. Альтернативу, которой не плевать на вашу конфиденциальность.

Существование этого сервиса требует много времени и денег, и спонсируется он исключительно небольшими пожертвованиями от пользователей. Пожалуйста, примите участие и [[помогите проекту уже сегодня => donate]].

h2. Вопросы и ответы (FAQ)

* [[Как изменить пароль? => mail-passwords]]
* [[Как удалить аккаунт? => mail-accounts]]
* [[Как я могу увеличить квоту? => quota]]
* [[Почему квота не увеличилась? => quota]]
* [[Как мне зашифровать свои письма? => message-security]]
* [[Как мне избавиться от спама? => spam]]
* [[Почему я не могу войти через веб-интерфейс? => webmail]]
* [[Почему я не могу отправить письмо с помощью почтового клиента? => smtp]]
* [[Есть ли тут адресная книга? => address-book]]
* [[Почему я не вижу свои папки? => email-folders]]
* [[Как загрузить письмо? => downloading-email]]
* [[Почему полученное мною сообщение помечено как спам? => spam]]
* [[Что насчёт вирусов? => viruses]]
* [[Какие правила пользования вашим сервисом? => email/usage-agreement]]
* [[Почему я не могу настроить автоответчик? => email-filters]]
* [[Почему мои письма блокируются как спам? => email/scams/spam]]
